{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SERVER;Database=UrbanNativeDB;User Id=sa;Password=Alps@123456;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "A9D7F1C2E5G8H3J6K1L0P4R7T2Y5W9ZQ8X7M6N5B4V3C2A1L0K9J8H7G6F5D4",
    "Issuer": "UrbanNative",
    "Audience": "UrbanNativeUsers",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "OcrSettings": {
    "ApiKey": "K84939772988957"
  },
  "FileStorage": {

    "BasePath": "wwwroot/uploads"
  },
  "AllowedHosts": "*"

  
}

